  TASK(ADC)                                                                    \
  TASK(CLI)                                                                    \
  TASK(DAC)                                                                    \
  TASK(LED)  \
  TASK(LORA)                                                                      \
  TASK(NMEA)
  TASK(RF)                                                                     \
  TASK(UART1)                                                                  \
  TASK(UBX)                                                                    \
  TASK(WDT)                                                                    \
