    io_printf("bit %u-%u: wake_config %u", 30, 31, reg.wake_config);
    io_printf("bit %u-%u: wd_timer %u", 28, 29, reg.wd_timer);
    io_printf("bit %u: clk_ref %u", 27, reg.clk_ref);
    io_printf("bit %u-%u: rsvd %u", 24, 26, reg.rsvd);
    io_printf("bit %u%u: gpo2_config %u", 22, 23, reg.gpo2_config);
    io_printf("bit %u: test_mode_en %u", 21, reg.test_mode_en);
    io_printf("bit %u: rsvd %u", 20, reg.rsvd);
    io_printf("bit %u: nwkrq_voltage %u", 19, reg.nwkrq_voltage);
    io_printf("bit %u: wd_bit_set %u", 18, reg.wd_bit_set);
    io_printf("bit %u-%u: wd_action %u", 16, 17, reg.wd_action);
    io_printf("bit %u-%u: gpio1_config %u", 14, 15, reg.gpio1_config);
    io_printf("bit %u: fail_safe_en %u", 13, reg.fail_safe_en);
    io_printf("bit %u: rsvd %u", 12, reg.rsvd);
    io_printf("bit %u-%u: gpio1_gpo_config %u", 10, 11, reg.gpio1_gpo_config);
    io_printf("bit %u: inh_dis %u", 9, reg.inh_dis);
    io_printf("bit %u: nwkrq_config %u", 8, reg.nwkrq_config);
    io_printf("bit %u-%u: mode_sel %u", 6, 7, reg.mode_sel);
    io_printf("bit %u-%u: rsvd %u", 4, 5, reg.rsvd);
    io_printf("bit %u: wd_en %u", 3, reg.wd_en);
    io_printf("bit %u: device_reset %u", 2, reg.device_reset);
    io_printf("bit %u: test_mode_config %u", 0, reg.test_mode_config);    io_printf("bit %u: swe_dis %u", 1, reg.swe_dis);
