
read reg 
0x08E7
expect 0x38 or 0x18
0x7ffeef5c334c

Чтение регистра вручную
gs 11 0
gl LoRaCS
sw 0 0x1D08E7
sr 0 2
gs 11 1
gl LoRaCS

sxr 0x06B9
sxr 0x06B8
sxr 0x06BC


Написать диагностику SPI
LoRa


Почему С язык не имете типа unit24_t?
Why C language does not have 3 byte unit24_t type (3==sizeof(unit24_t))?

Why do you pointer has 48 bit val (7:36) not a 64 bit val ?

0x10

gs 11 0
gl LoRaCS
sw 0 0x17
sr 0 19
0xa2000002000000699883
0xa2 00 00 02000000699883222d3b90ad4baea943
gs 11 1
gl LoRaCS



gs 11 0
sw 0 0x14
sr 0 19
0x00 00 aa 00 00 
  6b c8 8c e6 0b 033a00000000000000
gs 11 1




gs 11 0
sw 0 0x13
sr 0 8
0x00 00 aa 00 00 
  6b c8 8c e6 0b 033a00000000000000
gs 11 1




sxo 0x13 xx 5
sxo 0x11 xx 6
0xa20000000000590.774


