Есть модуль U-Blox ZED-F9P H9200308901 21/18

NMEA протокол этого модуля не отправляет GNSS координаты ни в USB ни в USAR1
В сообщении  GLL пусто 
 ??:??:??  $GNGLL,,,,,,V,N*7A

На другой плате c этой же антенно но с модулем U-Blox ZED-F9P H9200308900 21/18 MNEA пакеты корректные
Значит антенна в порядке.
 
Вывод
Одно из 2х либо ZED-F9P бракованый либо PCB. 
 
Что тут можно предпринять чтобы этот модуль ZED-F9P стал присылать GNSS координаты?

Сборка PCB на первый взгляд одинаковая. 
 
Проблема известна: https://portal.u-blox.com/s/question/0D52p00008aCAjm/my-sparkfun-rtk-gps2zedf9p-with-ucenter-do-not-give-me-lat-long-data-plz-help-me
 
 
 
 $PUBX,00,000739.00,0000.00000,N,00000.00000,E,0.000,NF,5303317,3750011,0.000,0.00,0.000,,99.99,99.99,99.99,0,0,0*20
 
 ??:??:??  $GNRMC,,V,,,,,,,,,,N,V*37
??:??:??  $GNVTG,,,,,,,,,N*2E
??:??:??  $GNGGA,,,,,,0,00,99.99,,,,,,*56
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,1*33
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,2*30
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,3*31
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,4*36
??:??:??  $GPGSV,1,1,00,1*64
??:??:??  $GPGSV,1,1,00,6*63
??:??:??  $GLGSV,1,1,00,1*78
??:??:??  $GLGSV,1,1,00,3*7A
??:??:??  $GAGSV,1,1,00,7*73
??:??:??  $GAGSV,1,1,00,2*76
??:??:??  $GBGSV,1,1,00,1*76
??:??:??  $GBGSV,1,1,00,3*74
??:??:??  $GNGLL,,,,,,V,N*7A
??:??:??  $GNRMC,,V,,,,,,,,,,N,V*37
??:??:??  $GNVTG,,,,,,,,,N*2E
??:??:??  $GNGGA,,,,,,0,00,99.99,,,,,,*56
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,1*33
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,2*30
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,3*31
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,4*36
??:??:??  $GPGSV,1,1,00,1*64
??:??:??  $GPGSV,1,1,00,6*63
??:??:??  $GLGSV,1,1,00,1*78
??:??:??  $GLGSV,1,1,00,3*7A
??:??:??  $GAGSV,1,1,00,7*73
??:??:??  $GAGSV,1,1,00,2*76
??:??:??  $GBGSV,1,1,00,1*76
??:??:??  $GBGSV,1,1,00,3*74
??:??:??  $GNGLL,,,,,,V,N*7A
??:??:??  $GNRMC,,V,,,,,,,,,,N,V*37




