Можно подождать европейского специалиста.

Prot Ver 27.11
FWver 	HPG 1.12	
HW ver 	00190000	
SW ver 	1.00 (61b2dd)


Есть модуль U-Blox ZED-F9P H9200308901 UnigID: 0xA14DCAC85B

NMEA протокол этого модуля не отправляет GNSS координаты ни в USB ни в USART1
В сообщении  GLL пусто 
 ??:??:??  $GNGLL,,,,,,V,N*7A

По UBX протоколу модуль U-Blox ZED-F9P H9200308901 тоже не выдает широту и долготу.
H9200308901 на команды UBX-NAV-POSLLH (0x01 0x02) UBX-NAV-HPPOSLLH (0x01 0x14) выдает нулевые координаты широты и долготы


На другой плате c этой же антенной, но с модулем U-Blox ZED-F9P H9200308900   MNEA пакеты корректные и UBX протокол выдает те же координаты. Значит антенна в порядке.
 
Точно такая же проблема у нас с модулем  H9200308871.
 
Что тут можно предпринять чтобы модуль ZED-F9P H9200308901 стал присылать GNSS координаты?
 
 
 
 
 
 
Вывод
Одно из 2х либо ZED-F9P бракованый либо PCB. 
 

Сборка PCB на первый взгляд одинаковая. 
 
Проблема известна: https://portal.u-blox.com/s/question/0D52p00008aCAjm/my-sparkfun-rtk-gps2zedf9p-with-ucenter-do-not-give-me-lat-long-data-plz-help-me
 
 
Можно подумать что нет питания на антенне (провод VCC_ANT TP109 3.16V).


У работающей платы 2 на питании антенны  VCC_ANT TP109  3.16V
у бажной платы 4 на питании антенны  VCC_ANT TP109   3,40V
у бажной платы 5 на питании антенны  VCC_ANT TP109   3,40V

Есть корелляция

 
 
 
 $PUBX,00,000739.00,0000.00000,N,00000.00000,E,0.000,NF,5303317,3750011,0.000,0.00,0.000,,99.99,99.99,99.99,0,0,0*20
 
 ??:??:??  $GNRMC,,V,,,,,,,,,,N,V*37
??:??:??  $GNVTG,,,,,,,,,N*2E
??:??:??  $GNGGA,,,,,,0,00,99.99,,,,,,*56
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,1*33
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,2*30
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,3*31
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,4*36
??:??:??  $GPGSV,1,1,00,1*64
??:??:??  $GPGSV,1,1,00,6*63
??:??:??  $GLGSV,1,1,00,1*78
??:??:??  $GLGSV,1,1,00,3*7A
??:??:??  $GAGSV,1,1,00,7*73
??:??:??  $GAGSV,1,1,00,2*76
??:??:??  $GBGSV,1,1,00,1*76
??:??:??  $GBGSV,1,1,00,3*74
??:??:??  $GNGLL,,,,,,V,N*7A
??:??:??  $GNRMC,,V,,,,,,,,,,N,V*37
??:??:??  $GNVTG,,,,,,,,,N*2E
??:??:??  $GNGGA,,,,,,0,00,99.99,,,,,,*56
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,1*33
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,2*30
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,3*31
??:??:??  $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,4*36
??:??:??  $GPGSV,1,1,00,1*64
??:??:??  $GPGSV,1,1,00,6*63
??:??:??  $GLGSV,1,1,00,1*78
??:??:??  $GLGSV,1,1,00,3*7A
??:??:??  $GAGSV,1,1,00,7*73
??:??:??  $GAGSV,1,1,00,2*76
??:??:??  $GBGSV,1,1,00,1*76
??:??:??  $GBGSV,1,1,00,3*74
??:??:??  $GNGLL,,,,,,V,N*7A
??:??:??  $GNRMC,,V,,,,,,,,,,N,V*37




