SX1262 не принимает.
SDR показывает что сигнал есть
не устанавливается значение COM_STAT_DATA_AVAIL
868.950000 MHz

  LoRaFreq |   4 |  868950000 | 868950000 Hz=868.950000 MHz |
|   3 |   3 |           SF |   1 |          7 |  128 Chips/Symb |
|   4 |   4 |           CR |   1 |          4 |             4/8 |
|   5 |   5 |           BW |   1 |          4 |       125000 Hz |

одна платапосылает а вторая не принимает


подозрение
Что-то не то с Sync Word

Что предпринять.
одинаковая ли преамбула
Проверить что модуляция одинаковая.
SyncWord одинаковый
мощность маленькая
 outPower |   1 |         17 |   0.0501197.3 W
 
 
решение 
надо прописать SyncWord 0x1424
