таймер 0 слишком быстрый 
rpt td 1000 33
rpt tdl 1000 33

The prescaler can only be used when the timers are used individually.
Из-за того что в 32 бит режиме прескалер не работает то получается что таймер тактирается частотой кварца.
Получается что он может досчитать только до 
(1/48000000)*(2**32)=89 секунд

Если же перейти в 16 бит режим и настроить тик на 1us то таймер сможет считать до 
(10**(-6))*(2**16) = 0.0655с в пределе до 
(256*(1/(48000000)))*(2**16)=0.349

1 тик кварца это 1/48000000 =0.02us =20.83ns

2686-2631 место увеличения на 1 увеличивается на 52...55

Неужели тактовая састота 48MHz*55-2.640 GHz
Этого не может быть. Значит неправильно вычитывается значение.


сколько тиков варца должно произойти чтобы прошла 1us
10**(-6)/(1/(48*(10**6))) 48  тиков


2284-2232

 2284



24/33: execute command [td]
UpTimeUs 2126935887
UpTimeMs 2126935
UpTimeS 2126
+-----+--------------+--------------+
| num |     Val      |     rVal     |
+-----+--------------+--------------+
|  0  |   2128282419 |   2128282357 |
|  2  |     46346753 |     46346691 |
|  4  |       164423 |       164363 |
|  6  |        36198 |        36136 |
+-----+--------------+--------------+
16:36:51-->
025/33: execute command [td]
UpTimeUs 2179017237
UpTimeMs 2179017
UpTimeS 2179
+-----+--------------+--------------+
| num |     Val      |     rVal     |
+-----+--------------+--------------+
|  0  |   2180363731 |   2180363669 |
|  2  |     39652471 |     39652411 |
|  4  |        61360 |        61298 |
|  6  |        21854 |        21792 |
+-----+--------------+--------------+
16:36:52-->
026/33: execute command [td]
UpTimeUs 2232249582
UpTimeMs 2232249
UpTimeS 2232
+-----+--------------+--------------+
| num |     Val      |     rVal     |
+-----+--------------+--------------+
|  0  |   2233596019 |   2233595957 |
|  2  |     34109264 |     34109204 |
|  4  |       116445 |       116383 |
|  6  |        39733 |        39671 |
+-----+--------------+--------------+
16:36:53-->
027/33: execute command [td]
UpTimeUs 2284523136
UpTimeMs 2284523
UpTimeS 2284
+-----+--------------+--------------+
| num |     Val      |     rVal     |
+-----+--------------+--------------+
|  0  |   2285864869 |   2285864807 |
|  2  |     27599694 |     27599632 |
|  4  |       198173 |       198111 |
|  6  |        93073 |        93011 |
+-----+--------------+--------------+
16:36:54-->
028/33: execute command [td]
UpTimeUs 2336851586
UpTimeMs 2336851
UpTimeS 2336
+-----+--------------+--------------+
| num |     Val      |     rVal



|  0  |   1599083012 |   1599082950 |
|  2  |     46123890 |     46123828 |
|  4  |       157857 |       157795 |
|  6  |        15102 |        15040 |
+-----+--------------+--------------+
16:36:42-->
015/33: execute command [td]
UpTimeUs 1649911606
UpTimeMs 1649911
UpTimeS 1649
+-----+--------------+--------------+
| num |     Val      |     rVal     |
+-----+--------------+--------------+
|  0  |   1651256653 |   1651256591 |
|  2  |     39525013 |     39524953 |






|  6  |        74852 |        74792 |
+-----+--------------+--------------+
16:29:59-->
004/33: execute command [td]
UpTimeUs 2631864840
UpTimeMs 2631864
UpTimeS 2631
+-----+--------------+--------------+
| num |     Val      |     rVal     |
+-----+--------------+--------------+
|  0  |   2633208367 |   2633208301 |
|  2  |     50784253 |     50784193 |
|  4  |       147647 |       147587 |
|  6  |        88790 |        88730 |
+-----+--------------+--------------+
16:30:00-->1720.911:W [HMON] RTCM3 UART1 lost 1

005/33: execute command [td]
UpTimeUs 2686200809
UpTimeMs 2686200
UpTimeS 2686
+-----+--------------+--------------+
| num |     Val      |     rVal     |
+-----+--------------+--------------+
|  0  |   2687544402 |   2687544336 |
|  2  |     46347736 |     46347676 |
|  4  |       114246 |       114186 |
|  6  |        55641 |        55581 |
+-----+--------------+--------------+
16:30:01-->
006/33: execute command [td]
UpTimeUs 2740391990
UpTimeMs 2740391
UpTimeS 2740


таймер 4 слишком быстро тикает 

Таймер такритуется 48000000Hz
Получается что период такта составляет 
2.0833333333333335e-08 *48

предделитель уменьшает частоту до 1us

чтобы насчитать 1 секунду микросекундами надо считать до 999999

максимальный период тактирования может составлять 
256/(48*(10**6)) = 5.333333333333334e-06 =5.3us

допустия я хочу чтобы таймер увеличивался каждые 5us Какой тогда прописывать предделитель?

(5*10**(-6))/(1/48*(10**6)) = 240

Увеличивая таймер каждые 5us можно досчитать до 1 с за 1/(5*(10**-6))= 199999 тиков
