Setup pipes

Firmware update tool launched

 -p STDIO -b 9600:9600:9600 --no-fis 1 -s 1 -t 1 -v 1 "C:\Users\aabdev\Downloads\JUJU_ROX_100_LAP120.4d9105397754a60a15d06ca37b384e9e_F9P.bin"



----------CMD line arguments-----------

Image file:        C:\Users\aabdev\Downloads\JUJU_ROX_100_LAP120.4d9105397754a60a15d06ca37b384e9e_F9P.bin
Flash:             <compiled-in>
Fis:               flash.xml
Port:              STDIO
Baudrates:         9600/9600/9600
Safeboot:          1
Reset:             1

AutoBaud:          0

Verbose:           1

Erase all:         1
Erase only:        0

Training sequence: 1

Chip erase:        0

Merging FIS:       1
Update RAM:        0

Use USB alt:       0

---------------------------------------

  0.0 u-blox Firmware Update Tool version 21.05

  0.0 Updating Firmware 'C:\Users\aabdev\Downloads\JUJU_ROX_100_LAP120.4d9105397754a60a15d06ca37b384e9e_F9P.bin' of receiver over 'STDIO'
  0.0   - Opening and buffering image file

  0.0   - Verifying image

  0.0   - image 0 size 737628

  0.0   - image 1 size 533500

  0.0   - config size 0

  0.0   - Trying to open port STDIO

  0.0   - Setting baudrate to 9600

  0.2   - Sending training sequence

  0.3   - Received Version information

  0.3   - Receiver currently running SW 'EXT CORE 1.00 (61b2dd)'

  0.3   - Receiver HW '00190000', Generation 9.0

  0.3   - Sending ROM CRC Poll

  0.3 ROM CRC: 0x118B2060

  0.3 u-blox9 ROM1.02 hardware detected (0x118B2060)
  0.3  Getting Port connection to receiver

  0.4   - Connected port is: USB

  0.4  Commanding Safeboot

  1.2   - Re-enumerating...

  2.2   - Sending training sequence

  3.2   - Retry poll

  4.2   - Retry poll

  5.2   - Retry poll

  5.2 ERROR: Version is null

  5.2 Firmware Update FAILED


Firmware Update Utility has unexpectedly terminated

Exit code (2)

Setup pipes

Firmware update tool launched

 -p STDIO -b 9600:9600:9600 --no-fis 1 -s 1 -t 1 -v 1 "C:\Users\aabdev\Downloads\JUJU_ROX_100_LAP120.4d9105397754a60a15d06ca37b384e9e_F9P.bin"



----------CMD line arguments-----------

Image file:        C:\Users\aabdev\Downloads\JUJU_ROX_100_LAP120.4d9105397754a60a15d06ca37b384e9e_F9P.bin
Flash:             <compiled-in>
Fis:               flash.xml
Port:              STDIO
Baudrates:         9600/9600/9600
Safeboot:          1
Reset:             1
AutoBaud:          0
Verbose:           1
Erase all:         1
Erase only:        0
Training sequence: 1
Chip erase:        0
Merging FIS:       1
Update RAM:        0
Use USB alt:       0
---------------------------------------

  0.0 u-blox Firmware Update Tool version 21.05

  0.0 Updating Firmware 'C:\Users\aabdev\Downloads\JUJU_ROX_100_LAP120.4d9105397754a60a15d06ca37b384e9e_F9P.bin' of receiver over 'STDIO'
  0.0   - Opening and buffering image file

  0.0   - Verifying image

  0.0   - image 0 size 737628
  0.0   - image 1 size 533500
  0.0   - config size 0
  0.0   - Trying to open port STDIO

  0.0   - Setting baudrate to 9600

  0.2   - Sending training sequence

  1.2   - Retry poll

  2.2   - Retry poll

  3.2   - Retry poll

  3.2 ERROR: Version poll failed.

  3.2 Firmware Update FAILED


Firmware Update Utility has unexpectedly terminated

Exit code (2)

